<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_feed"
            android:enabled="true"
            android:icon="@drawable/baseline_dashboard_white_24"
            android:title="@string/frag_feed"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_time_table"
            android:enabled="true"
            android:icon="@drawable/baseline_calendar_today_white_24"
            android:title="@string/frag_time_table"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_todo"
            android:enabled="true"
            android:icon="@drawable/baseline_done_all_white_24"
            android:title="@string/frag_todo"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_meals"
            android:enabled="true"
            android:title="@string/frag_meals"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_restaurant_white_24"/>
    <item
            android:id="@+id/action_settings"
            android:enabled="true"
            android:title="@string/frag_settings"
            app:showAsAction="ifRoom"
            android:icon="@drawable/baseline_settings_white_24"/>
</menu>