<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/action_feed">
    <fragment
            android:id="@+id/action_feed"
            android:name="me.itstake.allaboutschool.ui.fragments.feed.FeedFragment"
            android:label="FeedFragment">
        <action
                android:id="@+id/action_action_feed_to_action_time_table"
                app:destination="@id/action_time_table"/>
        <action
                android:id="@+id/action_action_feed_to_action_todo"
                app:destination="@id/action_todo"/>
        <action
                android:id="@+id/action_action_feed_to_action_settings"
                app:destination="@id/action_settings"/>
        <action
                android:id="@+id/action_action_feed_to_action_meals"
                app:destination="@id/action_meals"/>
    </fragment>
    <fragment
            android:id="@+id/action_settings"
            android:name="me.itstake.allaboutschool.ui.fragments.settings.SettingsFragment"
            android:label="SettingsFragment">
        <action
                android:id="@+id/action_action_settings_to_settings_lv1"
                app:destination="@id/settings_lv1"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_action_settings_to_action_meals"
                app:destination="@id/action_meals"/>
        <action
                android:id="@+id/action_action_settings_to_action_todo"
                app:destination="@id/action_todo"/>
        <action
                android:id="@+id/action_action_settings_to_action_time_table"
                app:destination="@id/action_time_table"/>
        <action
                android:id="@+id/action_action_settings_to_action_feed"
                app:destination="@id/action_feed"/>
        <action
                android:id="@+id/action_action_settings_to_action_meals2"
                app:destination="@id/action_meals"/>
        <action
                android:id="@+id/action_action_settings_to_action_todo2"
                app:destination="@id/action_todo"/>
        <argument
                android:name="settingsType"
                app:argType="integer"
                android:defaultValue="0"/>
    </fragment>
    <fragment
            android:id="@+id/action_meals"
            android:name="me.itstake.allaboutschool.ui.fragments.meals.MealsFragment"
            android:label="meal_fragment"
            tools:layout="@layout/meal_fragment">
        <action
                android:id="@+id/action_action_meals_to_action_feed"
                app:destination="@id/action_feed"/>
    </fragment>
    <fragment
            android:id="@+id/action_time_table"
            android:name="me.itstake.allaboutschool.ui.fragments.timetable.TimeTableFragment"
            android:label="time_table_fragment"
            tools:layout="@layout/time_table_fragment">
        <action
                android:id="@+id/action_action_time_table_to_action_todo"
                app:destination="@id/action_todo"/>
        <action
                android:id="@+id/action_action_time_table_to_action_feed"
                app:destination="@id/action_feed"/>
        <action
                android:id="@+id/action_action_time_table_to_action_settings"
                app:destination="@id/action_settings"/>
        <action
                android:id="@+id/action_action_time_table_to_action_meals"
                app:destination="@id/action_meals"/>
    </fragment>
    <fragment
            android:id="@+id/action_todo"
            android:name="me.itstake.allaboutschool.ui.fragments.todo.ToDoFragment"
            android:label="to_do_fragment"
            tools:layout="@layout/to_do_fragment">
        <action
                android:id="@+id/action_action_todo_to_action_settings"
                app:destination="@id/action_settings"/>
        <action
                android:id="@+id/action_action_todo_to_action_settings2"
                app:destination="@id/action_settings"/>
        <action
                android:id="@+id/action_action_todo_to_action_meals"
                app:destination="@id/action_meals"/>
        <action
                android:id="@+id/action_action_todo_to_action_feed"
                app:destination="@id/action_feed"/>
        <action
                android:id="@+id/action_action_todo_to_action_time_table"
                app:destination="@id/action_time_table"/>
    </fragment>
    <fragment
            android:id="@+id/settings_lv1"
            android:name="me.itstake.allaboutschool.ui.fragments.settings.SettingsFragment"
            android:label="SettingsFragment">
        <argument
                android:name="settingsType"
                app:argType="integer"
                android:defaultValue="0"/>
    </fragment>
</navigation>