<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              app:flexWrap="wrap"
                                              app:alignItems="center"
                                              app:alignContent="center"
                                              android:id="@+id/text_flexbox"
                                              android:clickable="true"
                                              android:focusable="true"
                                              android:foreground="?android:attr/selectableItemBackground"
                                              android:padding="8dp"
                                              android:layout_weight="1">

    </com.google.android.flexbox.FlexboxLayout>

    <Button
            android:text="P"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/positive"
            android:layout_weight="0"/>

    <Button
            android:text="N"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/negative"
            android:layout_weight="0"/>
</LinearLayout>